<!DOCTYPE html>
</head>
<title>Selamat datang</title>
<link rel="shortcut icon" href="images/Keragaman-Indonesia2.gif">
    <link rel="stylesheet" href="style.css" media="screen" />
    <style type="text/css">
<!--<br>
<body>
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1345px;
	height:5px;
	z-index:1;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	left:201px;
	top:11px;
	width:950px;
	height:809px;
	z-index:2;
	background-color: #FFFFFF;
}
#apDiv3 {
	position:absolute;
	left:205px;
	top:16px;
	width:942px;
	height:260px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:-1px;
	width:1349px;
	height:262px;
	z-index:2;
	background-color: #07B1A8;
	visibility: visible;
}
#apDiv5 {
	position:absolute;
	left:178px;
	top:208px;
	width:986px;
	height:576px;
	z-index:3;
	background-color: #FFFFFF;
	visibility: visible;
}
#apDiv6 {
	position:absolute;
	left:174px;
	top:128px;
	width:986px;
	height:49px;
	z-index:4;
	visibility: visible;
	background-color: #CCCCCC;
}
#apDiv7 {
	position:absolute;
	left:177px;
	top:11px;
	width:385px;
	height:102px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:180px;
	top:0px;
	width:115px;
	height:113px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:315px;
	top:31px;
	width:262px;
	height:106px;
	z-index:7;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
}
#apDiv10 {
	position:absolute;
	left:182px;
	top:213px;
	width:987px;
	height:315px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:0px;
	top:261px;
	width:1349px;
	height:1630px;
	z-index:8;
	background-image: url(Texture0023_by_Texturematic.jpg);
}
#apDiv12 {
	position:absolute;
	left:175px;
	top:215px;
	width:986px;
	height:452px;
	z-index:9;
	background-color: #FFFFFF;
}
#apDiv13 {
	position:absolute;
	left:179px;
	top:220px;
	width:987px;
	height:451px;
	z-index:10;
}
.style2 {color: #F0F0F0}
#apDiv14 {
	position:absolute;
	left:1045px;
	top:77px;
	width:130px;
	height:40px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:970px;
	top:19px;
	width:213px;
	height:50px;
	z-index:12;
}
#apDiv16 {
	position:absolute;
	left:175px;
	top:690px;
	width:986px;
	height:1153px;
	z-index:13;
	background-color: #CCCCCC;
}
#apDiv17 {
	position:absolute;
	left:180px;
	top:734px;
	width:715px;
	height:954px;
	z-index:14;
	background-color: #EEEEEE;
}
#apDiv18 {
	position:absolute;
	left:194px;
	top:755px;
	width:198px;
	height:197px;
	z-index:15;
}
#apDiv19 {
	position:absolute;
	left:404px;
	top:742px;
	width:233px;
	height:100px;
	z-index:16;
}
.style3 {
	color: #2AFFE1;
	font-weight: bold;
	font-size: 24px;
}
#apDiv20 {
	position:absolute;
	left:404px;
	top:851px;
	width:234px;
	height:135px;
	z-index:17;
}
#apDiv21 {
	position:absolute;
	left:536px;
	top:953px;
	width:99px;
	height:30px;
	z-index:18;
}
#apDiv22 {
	position:absolute;
	left:191px;
	top:998px;
	width:556px;
	height:2px;
	z-index:19;
	background-color: #999999;
}
#apDiv23 {
	position:absolute;
	left:190px;
	top:1032px;
	width:198px;
	height:197px;
	z-index:20;
}
#apDiv24 {
	position:absolute;
	left:401px;
	top:1009px;
	width:242px;
	height:82px;
	z-index:21;
}
#apDiv25 {
	position:absolute;
	left:402px;
	top:1099px;
	width:242px;
	height:135px;
	z-index:22;
}
.style6 {font-size: 14px}
#apDiv26 {
	position:absolute;
	left:539px;
	top:1201px;
	width:100px;
	height:30px;
	z-index:23;
}
#apDiv27 {
	position:absolute;
	left:192px;
	top:1275px;
	width:556px;
	height:2px;
	z-index:24;
	background-color: #999999;
}
#apDiv28 {
	position:absolute;
	left:192px;
	top:1306px;
	width:198px;
	height:197px;
	z-index:25;
}
#apDiv29 {
	position:absolute;
	left:405px;
	top:1306px;
	width:240px;
	height:66px;
	z-index:26;
}
#apDiv30 {
	position:absolute;
	left:405px;
	top:1378px;
	width:239px;
	height:153px;
	z-index:27;
}
#apDiv31 {
	position:absolute;
	left:538px;
	top:1492px;
	width:101px;
	height:31px;
	z-index:28;
}
#apDiv32 {
	position:absolute;
	left:179px;
	top:1771px;
	width:987px;
	height:76px;
	z-index:29;
	background-color: #07B1A8;
}
.style8 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
#apDiv33 {
	position:absolute;
	left:900px;
	top:695px;
	width:266px;
	height:38px;
	z-index:30;
	background-color: #660000;
}
#apDiv34 {
	position:absolute;
	left:900px;
	top:1000px;
	width:266px;
	height:38px;
	z-index:31;
	background-color: #78AF01;
}
#apDiv35 {
	position:absolute;
	left:900px;
	top:1346px;
	width:266px;
	height:254px;
	z-index:32;
	background-color: #006666;
}
.style9 {color: #FF0000}
.style10 {color: #FFFFFF}
#apDiv36 {
	position:absolute;
	left:900px;
	top:1308px;
	width:266px;
	height:36px;
	z-index:33;
}
#apDiv37 {
	position:absolute;
	left:0px;
	top:3px;
	width:243px;
	height:261px;
	z-index:34;
}
#apDiv38 {
	position:absolute;
	left:1053px;
	top:1450px;
	width:295px;
	height:276px;
	z-index:35;
}
#apDiv39 {
	position:absolute;
	left:174px;
	top:181px;
	width:996px;
	height:6px;
	z-index:35;
	background-color: #AE0000;
}
#apDiv40 {
	position:absolute;
	left:180px;
	top:695px;
	width:715px;
	height:38px;
	z-index:36;
	background-color: #AE0000;
}
.style11 {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
#apDiv41 {
	position:absolute;
	left:900px;
	top:732px;
	width:266px;
	height:263px;
	z-index:37;
	background-color: #910000;
}
#apDiv42 {
	position:absolute;
	left:904px;
	top:740px;
	width:66px;
	height:46px;
	z-index:38;
}
#apDiv43 {
	position:absolute;
	left:982px;
	top:741px;
	width:173px;
	height:43px;
	z-index:39;
}
#apDiv44 {
	position:absolute;
	left:904px;
	top:791px;
	width:66px;
	height:46px;
	z-index:40;
}
#apDiv45 {
	position:absolute;
	left:981px;
	top:792px;
	width:175px;
	height:40px;
	z-index:41;
}
#apDiv46 {
	position:absolute;
	left:904px;
	top:842px;
	width:67px;
	height:43px;
	z-index:42;
}
#apDiv47 {
	position:absolute;
	left:981px;
	top:839px;
	width:176px;
	height:60px;
	z-index:43;
}
#apDiv48 {
	position:absolute;
	left:905px;
	top:906px;
	width:66px;
	height:46px;
	z-index:44;
}
#apDiv49 {
	position:absolute;
	left:981px;
	top:906px;
	width:176px;
	height:55px;
	z-index:45;
}
#apDiv50 {
	position:absolute;
	left:565px;
	top:1px;
	width:133px;
	height:109px;
	z-index:46;
}
#apDiv51 {
	position:absolute;
	left:902px;
	top:1361px;
	width:235px;
	height:55px;
	z-index:46;
}
#apDiv52 {
	position:absolute;
	left:900px;
	top:1038px;
	width:266px;
	height:265px;
	z-index:46;
}
.style12 {color: #000000}
-->
    </style>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
    <script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('images/readmore2.gif','images/images/images/navigasi2_01.gif','images/images/images/navigasi2_02.gif','images/images/images/navigasi2_03.gif','images/images/images/navigasi2_04.gif','images/images/images/navigasi2_05.gif')">
<div class="style2" id="apDiv4"></div>
<div id="apDiv6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/images/images/navigasi2_01.gif',1)"><img src="images/images/images/navigasi1_01.gif" name="Image16" width="72" height="49" border="0"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/images/images/navigasi2_02.gif',1)"><img src="images/images/images/navigasi1_02.gif" name="Image17" width="142" height="48" border="0"></a><a href="profil.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/images/images/navigasi2_03.gif',1)"><img src="images/images/images/navigasi1_03.gif" name="Image18" width="121" height="48" border="0"></a><a href="bukutamu.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/images/images/navigasi2_04.gif',1)"><img src="images/images/images/navigasi1_04.gif" name="Image19" width="190" height="49" border="0"></a><a href="hubungi.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/images/images/navigasi2_05.gif',1)"><img src="images/images/images/navigasi1_05.gif" name="Image20" width="173" height="48" border="0"></a></div>
<div id="apDiv7"></div>
<div id="apDiv8"><img src="images/Keragaman-Indonesia2.gif" width="113" height="129"></div>
<div class="style1" id="apDiv9">
  <div align="center"><marquee behavior="alternate">AYO INDONESIA</marquee>
  </div>
  </center>
</div>
<div id="apDiv11"></div>
<div id="apDiv12"></div>
<div id="apDiv13">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','987','height','451','src','images/slide','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/slide' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="987" height="451">
    <param name="movie" value="images/slide.swf">
    <param name="quality" value="high">
    <embed src="images/slide.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="987" height="451"></embed>
  </object>
</noscript></div>
<div id="apDiv14">
  <div align="center"><img src="images/images/images/Untitled-1_01.gif" width="40" height="40"><a href="https://twitter.com/ayo_indonesia"><img src="images/images/images/Untitled-1_02.gif" width="40" height="40"></a><img src="images/images/images/Untitled-1_03.gif" width="40" height="40"></div>
</div>
<div id="apDiv16"></div>
<div id="apDiv17"></div>
<div id="apDiv18"><a href="artisumpahpemuda.html"><img src="images/arti-sumpah-pemuda.gif" width="199" height="196"></a></div>
<div id="apDiv19">
  <h3 class="style3" itemprop="name"><a href="artisumpahpemuda.html" class="style3">Arti<br>
  Sumpah Pemuda</a></h3>
</div>
<div class="style12" id="apDiv20">Sumpah Pemuda merupakan suatu awal dari cita-cita untuk menyatukan organisasi para pemuda dalam satu forum</div>
<div id="apDiv21"><a href="artisumpahpemuda.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/readmore2.gif',1)"><img src="images/readmore1.gif" name="Image22" width="99" height="30" border="0"></a></div>
<div id="apDiv22"></div>
<div id="apDiv23"><a href="tekssumpahpemuda.html"><img src="images/SumpahPemuda.png" width="199" height="197"></a></div>
<div id="apDiv24">
  <p class="style3"><a href="tekssumpahpemuda.html" class="style3">Teks <br>
&quot;Sumpah Pemuda&quot;</a></p>
</div>
<div id="apDiv25"><span class="style6"><strong>Pertama :</strong><br>
- KAMI POETRA DAN POETRI INDONESIA MENGAKOE BERTOEMPAH DARAH JANG        SATOE, TANAH AIR INDONESIA</span></div>
<div id="apDiv26"><a href="tekssumpahpemuda.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/readmore2.gif',1)"><img src="images/readmore1.gif" name="Image23" width="100" height="30" border="0"></a></div>
<div id="apDiv27"></div>
<div id="apDiv28"><img src="images/220px-Dancer_look.jpg" width="198" height="197"></div>
<div class="style3" id="apDiv29">Keanekaragaman Budaya Tradisional</div>
<div id="apDiv30">Budaya   Indonesia adalah seluruh kebudayaan nasional, kebudayaan lokal, maupun   kebudayaan asal asing yang telah ada di Indonesia sebelum Indonesia   merdeka pada tahun 1945.</div>
<div id="apDiv31"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/readmore2.gif',1)"><img src="images/readmore1.gif" name="Image15" width="100" height="30" border="0"></a></div>
<div id="apDiv32">
  <div align="center" class="style8"><br>
  Copyright 2019 by Benyamin Tupang</div>
</div>
<div id="apDiv40">
  <div align="center" class="style11">Konten</div>
</div>
<div id="apDiv41"></div>
<div id="apDiv42"><img src="images/117007_275.jpg" width="66" height="46"></div>
<div class="style10" id="apDiv43">Teknologi &quot;Kapal Siluman&quot; dari Surabaya</div>
<div id="apDiv44"><img src="images/205605_766058_BandrOs.jpg" width="66" height="46"></div>
<div class="style10" id="apDiv45">Smartphone dari Indonesia, kenapa tidak?</div>
<div id="apDiv46"><img src="images/spesifikasi_main_battle_tank_leopard_Infografis_detiknews.jpg" width="66" height="46"></div>
<div class="style10" id="apDiv47">Satu peluru sejata TNI AD ini bisa menghancurkan senayan</div>
<div id="apDiv48"><img src="images/mstory-habibie33(1).jpg" width="66" height="46"></div>
<div class="style10" id="apDiv49">BJ Habibie : Harga 1 kg pesawat terbang setara dengan 450 ton beras</div>
<div id="apDiv52"><img src="images/banner-kemdikbud.jpg" width="266" height="265"></div>
<br>
<br>
<div id="apDiv33">
  <div align="center" class="style11">Berita Populer</div>
</div>
<div id="apDiv34">
  <div align="center" class="style11">Banner</div>
</div>
<div id="apDiv35">
  <table width="266" height="199" border="1">
    <tr>
      <td width="34"><span class="style9">Su</span></td>
      <td width="31"><span class="style10">Mo</span></td>
      <td width="33"><span class="style10">Tu</span></td>
      <td width="33"><span class="style10">We</span></td>
      <td width="30"><span class="style10">Th</span></td>
      <td width="29"><span class="style10">Fr</span></td>
      <td width="30"><span class="style10">Sa</span></td>
    </tr>
    <tr>
      <td><span class="style9"></span></td>
      <td><span class="style10"></span></td>
      <td><span class="style10">1</span></td>
      <td><span class="style10">2</span></td>
      <td><span class="style10">3</span></td>
      <td><span class="style10">4</span></td>
      <td><span class="style10">5</span></td>
    </tr>
    <tr>
      <td><span class="style9">6</span></td>
      <td><span class="style10">7</span></td>
      <td><span class="style10">8</span></td>
      <td><span class="style10">9</span></td>
      <td><span class="style10">10</span></td>
      <td><span class="style10">11</span></td>
      <td><span class="style10">12</span></td>
    </tr>
    <tr>
      <td><span class="style9">13</span></td>
      <td><span class="style10">14</span></td>
      <td><span class="style10">15</span></td>
      <td><span class="style10">16</span></td>
      <td><span class="style10">17</span></td>
      <td><span class="style10">18</span></td>
      <td><span class="style10">19</span></td>
    </tr>
    <tr>
      <td><span class="style9">20</span></td>
      <td><span class="style10">21</span></td>
      <td><span class="style10">22</span></td>
      <td><span class="style10">23</span></td>
      <td><span class="style10">24</span></td>
      <td><span class="style10">25</span></td>
      <td><span class="style10">26</span></td>
    </tr>
    <tr>
      <td><span class="style9">27</span></td>
      <td><span class="style10">28</span></td>
      <td><span class="style10">29</span></td>
      <td><span class="style10">30</span></td>
      <td><span class="style10">31</span></td>
      <td><span class="style10"></span></td>
      <td><span class="style10"></span></td>
    </tr>
  </table>
</div>
<div id="apDiv36"><img src="images/kalender.gif" width="266" height="38"></div>
<div id="apDiv39"></div>
<link class="container" >
<div id="apDiv1"></div>
<link class="container" >
</body>
</html>
